spring.datasource.url=jdbc:mysql://rm-8vb45z468hk15n9me8o.mysql.zhangbei.rds.aliyuncs.com/crm
spring.datasource.username=birdguan
spring.datasource.password=Welc0me2!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.birdguan.crm.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#页面热加载
spring.thymeleaf.cache=false
#端口
server.port=8888
